# b2c-local

./: GetDomains.cs  GetUserRole.cs  b2c-local.csproj
.azure/: main.bicep
.azure/modules/azureFunction/: azureFunction.bicep
.azure/parameters/: dev.json
.github/workflows/: main_func-app-b2c-local.yml
Properties/: launchSettings.json
